File: SRCv1.22_f90/solar_insolation.f90

!************************************************************************
      Subroutine YMDtoD (JYEAR,JMONTH,DATE, DAY)
!****
!**** For a given JYEAR (A.D.), JMONTH and DATE (between 0 and 31),
!**** calculate number of DAYs measured from 2000 January 1, hour 0.
!****
!      Implicit Real*8 (A-H,O-Z)
      INTEGER JYEAR,JMONTH,JDAY4C,JDAY1C,JDAY4Y,JDAY1Y
      REAL*8   DATE, DAY
      Integer*4 JDSUMN(12),JDSUML(12)
      INTEGER N4CENT, IYR4C, N1CENT, IYR1C, N4YEAR, IYR4Y, N1YEAR

      Parameter (JDAY4C = 365*400 + 97, & !  number of days in 4 centuries
                 JDAY1C = 365*100 + 24, & !  number of days in 1 century
                 JDAY4Y = 365*  4 +  1, & !  number of days in 4 years
                 JDAY1Y = 365)            !  number of days in 1 year
      Data JDSUMN /0,31,59, 90,120,151, 181,212,243, 273,304,334/
      Data JDSUML /0,31,60, 91,121,152, 182,213,244, 274,305,335/
!****
      N4CENT = Floor ((JYEAR-2000)/400d0)
      IYR4C  = JYEAR-2000 - N4CENT*400
      N1CENT = IYR4C/100
      IYR1C  = IYR4C - N1CENT*100
      N4YEAR = IYR1C/4
      IYR4Y  = IYR1C - N4YEAR*4
      N1YEAR = IYR4Y
      DAY    = N4CENT*JDAY4C
      If (N1CENT > 0)  GoTo 10
!**** First of every fourth century: 16??, 20??, 24??, etc.
      DAY = DAY + N4YEAR*JDAY4Y
      If (N1YEAR > 0)  GoTo 200
      GoTo 100
!**** Second to fourth of every fourth century: 21??, 22??, 23??, etc.
   10 DAY = DAY + JDAY1C+1 + (N1CENT-1)*JDAY1C
      If (N4YEAR > 0)  GoTo 20
!**** First four years of every second to fourth century when there is
!**** no leap year during the four years: 2100-2103, 2200-2203, etc.
      DAY = DAY + N1YEAR*JDAY1Y
      GoTo 210
!**** Subsequent four years of every second to fourth century when
!**** there is a leap year: 2104-2107, 2108-2111 ... 2204-2207, etc.
   20 DAY = DAY + JDAY4Y-1 + (N4YEAR-1)*JDAY4Y
      If (N1YEAR > 0)  GoTo 200
!****
!**** Current year is a leap year
!****
  100 DAY = DAY + JDSUML(JMONTH) + DATE
      Return
!****
!**** Current year is not a leap frog year
!****
  200 DAY = DAY + JDAY1Y+1 + (N1YEAR-1)*JDAY1Y
  210 DAY = DAY + JDSUMN(JMONTH) + DATE
      Return
      End

File: SRLOCAT.py
def YMDtoD(YEAR,MONTH,DATE):
    #FOR A GIVEN YEAR (A.D.), MONTH AND DATE (BETWEEN 0 AND 31),
    #CALCULATE NUMBER OF DAYS MEASURED FROM JANUARY 1, 2000, HOUR 0.

    JDAY4C = 365*400 + 97   #NUMBER OF DAYS IN 4 CENTURIES
    JDAY1C = 365*100 + 24   #NUMBER OF DAYS IN 1 CENTURY
    JDAY4Y = 365*4 + 1      #NUMBER OF DAYS IN 4 YEARS
    JDAY1Y = 365            #NUMBER OF DAYS IN 1 YEAR
    JDSUMN = [0,31,59,90,120,151,181,212,243,273,304,334]
    JDSUML = [0,31,60,91,121,152,182,213,244,274,305,335]
    N4CENT = math.floor((YEAR-2000)/400)
    IYR4C = YEAR-2000 - N4CENT*400
    N1CENT = IYR4C/100
    IYR1C = IYR4C - N1CENT*100
    N4YEAR = IYR1C/4
    IYR4Y = IYR1C - N4YEAR*4
    N1YEAR = IYR4Y
    DAY = N4CENT*JDAY4C
    if N1CENT > 0: #SECOND TO FOURTH OF EVERY FOURTH CENTURY: 21XX,22XX,23XX,ETC.
        DAY = DAY + JDAY1C + 1 + (N1CENT - 1)*JDAY1C
        if N4YEAR > 0:  #SUBSEQUENT 4 YEARS OF EVERY SECOND TO 4TH CENTURY WHEN
                        #THERE IS A LEAP YEAR:  2104-2107,2108-2111, ETC.
            DAY = DAY + JDAY4Y - 1 + (N4YEAR-1)*JDAY4Y
            if N1YEAR > 0:  #CURRENT YEAR IS NOT A LEAP YEAR
                DAY = DAY + JDAY1Y + 1 + (N1YEAR - 1)*JDAY1Y
                DAY = DAY + JDSUMN[MONTH] + DATE
            else:   #CURRENT YEAR IS A LEAP YEAR
                DAY = DAY + JSUML[MONTH] + DATE
        else:   #FIRST 4 YEARS OF EVERY 2ND TO 4TH CENTURY WHEN THERE IS
                #NO LEAP YEAR DURING THE FOUR YEARS: 2100-2103, 2200-2203, ETC.
            DAY = DAY + N1YEAR*JDAY1Y
            DAY = DAY + JDSUMN[MONTH] + DATE  
    else:   #FIRST OF EVERY 4TH CENTURY: 16XX,20XX,24XX,ETC.
        DAY = DAY + N4YEAR*JDAY4Y
        if N1YEAR > 0:  #CURRENT YEAR IS A LEAP YEAR
            DAY = DAY + JDAY1Y + 1 +(N1YEAR-1)*JDAY1Y
            DAY = DAY + JDSUMN(MONTH) + DATE
        else:
            DAY = DAY + JDSUML[MONTH] + DATE
    return(DAY)
